筑巢信息/Zhuchao/LiveAzure/Tools/LiveAzure.Tools.Encrypt/MainWindow.xaml

<Window x:Class="LiveAzure.Tools.Encrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utility" Height="350" Width="520" ResizeMode="NoResize" Icon="/LiveAzure.Tools.Encrypt;component/Converter.jpg">
    <Grid>
        <Label Content="String Encryption Utility" Height="36" HorizontalAlignment="Left" Margin="23,30,0,0" Name="lblTitle" VerticalAlignment="Top" FontSize="18" />
        <Label Content="Ver: 2.0.2011.0530" Height="28" HorizontalAlignment="Left" Margin="244,36,0,0" Name="lblVersion" VerticalAlignment="Top" />
        <Label Content="Source String:" Height="28" HorizontalAlignment="Left" Margin="23,99,0,0" Name="lblSource" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,101,0,0" Name="txtSource" VerticalAlignment="Top" Width="336" />
        <Label Content="Target String:" Height="28" HorizontalAlignment="Left" Margin="23,140,0,0" Name="lblTarget" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,142,0,0" Name="txtTarget" VerticalAlignment="Top" Width="336" />
        <Button Content="_Encode" Height="23" HorizontalAlignment="Left" Margin="209,188,0,0" Name="btnEncode" VerticalAlignment="Top" Width="75" Click="btnEncode_Click" />
        <Button Content="_Copy" Height="23" HorizontalAlignment="Left" Margin="302,188,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" Click="btnCopy_Click" />
        <Button Content="E_xit" Height="23" HorizontalAlignment="Left" Margin="395,188,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <GroupBox Header="Encryption Keys" Height="64" HorizontalAlignment="Left" Margin="23,233,0,0" Name="grpKeys" VerticalAlignment="Top" Width="447">
            <Grid>
                <RadioButton Content="Key _0" Height="16" HorizontalAlignment="Left" Margin="6,13,0,0" Name="rdoKey0" VerticalAlignment="Top" Click="rdoKey3_Click" IsChecked="True" />
                <RadioButton Content="Key _1" Height="16" HorizontalAlignment="Left" Margin="66,13,0,0" Name="rdoKey1" VerticalAlignment="Top" Click="rdoKey3_Click" />
                <RadioButton Content="Key _2" Height="16" HorizontalAlignment="Left" Margin="126,13,0,0" Name="rdoKey2" VerticalAlignment="Top" Click="rdoKey3_Click" />
                <RadioButton Content="Key _3" Height="16" HorizontalAlignment="Left" Margin="186,13,0,0" Name="rdoKey3" VerticalAlignment="Top" Click="rdoKey3_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="260,10,0,0" Name="txtSaltKey" VerticalAlignment="Top" Width="169" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Margin="362,12,0,0" Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Height="80" Width="108" Source="/LiveAzure.Tools.Encrypt;component/Converter.jpg" MouseEnter="imgLogo_MouseEnter" MouseLeave="imgLogo_MouseLeave" />
    </Grid>
</Window>
